@media screen and (max-width:1700px){
    .header-wrapper{
        grid-template-columns: 9% auto 20%;
        text-align: center;
    }
    .main-wrapper {
        .category-cards{
            margin-bottom: 80px;
        .category-card{
            p{
                font-size: 30px;
                margin: 25px 6% 30px 1%;
                width: 40%;
                text-align: right;
            }
            a{
                margin:0px 6% 30px 0px;
            }
        }
    }
    .how-to-start{
        &__cards{
            margin:55px 0px 90px 0px;
        .how-to-start__item{
            img{
                margin:30px auto 20px auto;
                height:20%;
            }
            h2{
                color: white;
                font-size: 24px;
                font-family:MuseoSansCyrl700;
                text-align: center;
            }
            p{
                margin-top: 20px;
                color: white;
                font-size: 15px;
                font-family:MuseoSansCyrl500;
                text-align: center; 
                line-height: normal;
                padding: 0px 15px 20px 15px;
            }
            &:hover{
                transform: scale(1.05);
            }
        }
    }
    }
    }
}